--------------------------------------------------  
-- Wega Informatik AG  
-- Purpose : ELNP11 Create Tablespaces
-- $Date$  
-- $Author$  
-- $HeadURL$  
-- $Revision$  
--------------------------------------------------
drop user scott cascade;

--select 'drop user '||username||' cascade;' from dba_users where created > trunc(sysdate-1);
drop user CS_SECURITY cascade;
drop user T6_84 cascade;
drop user CS_LTA_USER cascade;
drop user T2_85 cascade;
drop user T3_84 cascade;
drop user LOTZMA1 cascade;
drop user REGDB cascade;
drop user T2_84 cascade;
drop user T4_84 cascade;
drop user T6_85 cascade;
drop user T1_85 cascade;
drop user CSCARTRIDGE cascade;
drop user T1_84 cascade;
drop user T5_84 cascade;
drop user CS_LTA cascade;
drop user CSSADMIN cascade;
drop user CS_LTA_ELN_ACCESS cascade;
drop user CSCUSER cascade;
drop user CSSUSER cascade;
drop user CS_NOTEBOOK9 cascade;
drop user T4_85 cascade;
drop user T5_85 cascade;
drop user TEST_USER2 cascade;
drop user CS_NOTEBOOK9_AUDIT cascade;
drop user TEST_USER cascade;
drop user T3_85 cascade;
drop user DEPONRE1 cascade;
drop user BORNAN9 cascade;
drop user BOUDIAN1 cascade;
drop user BAPPEER1 cascade;
drop user FURERPA1 cascade;
drop user BERNAGI4 cascade;
drop user FUCHSBE1 cascade;
drop user LAUEKL1 cascade;
drop user FLEMIMA1 cascade;
drop user NETTEUL1 cascade;
drop user SCHMIWO4 cascade;
drop user PUGINBE2 cascade;
drop user WORTHJE1 cascade;
drop user SPIELDI1 cascade;
drop user HECKMTH1 cascade;
drop user MOESSCH1 cascade;
drop user MUELLMA1 cascade;
drop user RIECKKA1 cascade;
drop user SPINDFE2 cascade;
drop user EMMENRE1 cascade;
drop user HAHNDI1 cascade;
drop user LAUKA1 cascade;
drop user WICKERE1 cascade;
drop user PUPOWDO1 cascade;
drop user LOTTEWI2 cascade;
drop user FLUBADI1 cascade;
drop user SCHNEHE1 cascade;
drop user STEBLTH1 cascade;
drop user LANDEHE2 cascade;



CREATE TEMPORARY TABLESPACE "T_CS_SECURITY_TEMP" BLOCKSIZE 8192 
TEMPFILE  'E:\ORACLE\ELNP11\T_CS_SECURITY_TEMP_elnp11.DBF' SIZE 50M
AUTOEXTEND ON NEXT 8192  MAXSIZE 2048M EXTENT MANAGEMENT LOCAL
UNIFORM SIZE 1M;

CREATE TEMPORARY TABLESPACE "T_EN_TEMP" BLOCKSIZE 8192 
TEMPFILE  'E:\ORACLE\ELNP11\T_EN_TEMP_elnp11.DBF' SIZE 150M
AUTOEXTEND ON NEXT 10485760 MAXSIZE 2048M EXTENT MANAGEMENT LOCAL  
UNIFORM SIZE 8M;


alter database datafile 'E:\ORACLE\ELNP11\UNDOTBS01_elnp11.DBF' resize 1024M;
alter database datafile 'E:\ORACLE\ELNP11\SYSAUX01_elnp11.DBF' resize 1024M;
alter database datafile 'E:\ORACLE\ELNP11\USERS01_elnp11.DBF' resize 5M;
alter database datafile 'E:\ORACLE\ELNP11\SYSTEM01_elnp11.DBF' resize 750M;
alter database datafile 'E:\ORACLE\ELNP11\USERS01_elnp11.DBF' resize 100M;

create tablespace T_CS_NOTEBOOK9_DOC1 datafile 'E:\ORACLE\ELNP11\T_CS_NOTEBOOK9_DOC1_01_elnp11.DBF' size 4096M
AUTOEXTEND OFF
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL
SEGMENT SPACE MANAGEMENT AUTO;
alter tablespace T_CS_NOTEBOOK9_DOC1 add datafile 'E:\ORACLE\ELNP11\T_CS_NOTEBOOK9_DOC1_02_elnp11.DBF' size 4096M;
alter tablespace T_CS_NOTEBOOK9_DOC1 add datafile 'E:\ORACLE\ELNP11\T_CS_NOTEBOOK9_DOC1_03_elnp11.DBF' size 4096M;
alter tablespace T_CS_NOTEBOOK9_DOC1 add datafile 'E:\ORACLE\ELNP11\T_CS_NOTEBOOK9_DOC1_04_elnp11.DBF' size 4096M;
alter tablespace T_CS_NOTEBOOK9_DOC1 add datafile 'E:\ORACLE\ELNP11\T_CS_NOTEBOOK9_DOC1_05_elnp11.DBF' size 4096M;
alter tablespace T_CS_NOTEBOOK9_DOC1 add datafile 'E:\ORACLE\ELNP11\T_CS_NOTEBOOK9_DOC1_06_elnp11.DBF' size 4096M;

--size 14454M
create tablespace TA_CS_NOTEBOOK9_DOC1 datafile 'E:\ORACLE\ELNP11\TA_CS_NOTEBOOK9_DOC1_01_elnp11.DBF' size 4096M
AUTOEXTEND OFF
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL
SEGMENT SPACE MANAGEMENT AUTO;
alter tablespace TA_CS_NOTEBOOK9_DOC1 add datafile 'E:\ORACLE\ELNP11\TA_CS_NOTEBOOK9_DOC1_02_elnp11.DBF' size 4096M;
alter tablespace TA_CS_NOTEBOOK9_DOC1 add datafile 'E:\ORACLE\ELNP11\TA_CS_NOTEBOOK9_DOC1_03_elnp11.DBF' size 4096M;
alter tablespace TA_CS_NOTEBOOK9_DOC1 add datafile 'E:\ORACLE\ELNP11\TA_CS_NOTEBOOK9_DOC1_04_elnp11.DBF' size 4096M;

-- size 5431M
create tablespace T_CS_LTA_LOB datafile 'E:\ORACLE\ELNP11\T_CS_LTA_LOB_01_elnp11.DBF' size 4096M
AUTOEXTEND OFF
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL
SEGMENT SPACE MANAGEMENT AUTO;
alter tablespace T_CS_LTA_LOB add datafile 'E:\ORACLE\ELNP11\T_CS_LTA_LOB_02_elnp11.DBF' size 2048M;


create tablespace T_CS_NOTEBOOK9_NB datafile 'E:\ORACLE\ELNP11\T_CS_NOTEBOOK9_NB_01_elnp11.DBF' size 1024M AUTOEXTEND OFF LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;
create tablespace T_REGDB_INDEX datafile 'E:\ORACLE\ELNP11\T_REGDB_INDEX_01_elnp11.DBF' size 25M AUTOEXTEND OFF LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;
create tablespace T_REGDB_LOBS datafile 'E:\ORACLE\ELNP11\T_REGDB_LOBS_01_elnp11.DBF' size 125M AUTOEXTEND OFF LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;
create tablespace T_CS_SECURITY_AUDIT datafile 'E:\ORACLE\ELNP11\T_CS_SECURITY_AUDIT_01_elnp11.DBF' size 50M AUTOEXTEND OFF LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;
create tablespace TA_CS_NOTEBOOK9_LOBS datafile 'E:\ORACLE\ELNP11\TA_CS_NOTEBOOK9_LOBS_01_elnp11.DBF' size 125M AUTOEXTEND OFF LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;
create tablespace T_CS_NOTEBOOK9_ST1 datafile 'E:\ORACLE\ELNP11\T_CS_NOTEBOOK9_ST1_01_elnp11.DBF' size 1024M AUTOEXTEND OFF LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;
create tablespace TA_CS_NOTEBOOK9_CS1 datafile 'E:\ORACLE\ELNP11\TA_CS_NOTEBOOK9_CS1_01_elnp11.DBF' size 4092M AUTOEXTEND OFF LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;
create tablespace T_CS_SECURITY datafile 'E:\ORACLE\ELNP11\T_CS_SECURITY_01.DBF' size 5M AUTOEXTEND OFF LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;
create tablespace T_CS_NOTEBOOK9_INDEX datafile 'E:\ORACLE\ELNP11\T_CS_NOTEBOOK9_INDEX_01_elnp11.DBF' size 1024M AUTOEXTEND OFF LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;
create tablespace T_CS_NOTEBOOK9_CFG datafile 'E:\ORACLE\ELNP11\T_CS_NOTEBOOK9_CFG_01_elnp11.DBF' size 10M AUTOEXTEND OFF LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;
create tablespace TA_CS_NOTEBOOK9_NB datafile 'E:\ORACLE\ELNP11\TA_CS_NOTEBOOK9_NB_01_elnp11.DBF' size 500M AUTOEXTEND OFF LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;
create tablespace T_CS_NOTEBOOK9_CFGIDX datafile 'E:\ORACLE\ELNP11\T_CS_NOTEBOOK9_CFGIDX_01_elnp11.DBF' size 10M AUTOEXTEND OFF LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;
create tablespace T_CS_NOTEBOOK9_LOBS datafile 'E:\ORACLE\ELNP11\T_CS_NOTEBOOK9_LOBS_01_elnp11.DBF' size 4096M AUTOEXTEND OFF LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;
create tablespace TA_CS_NOTEBOOK9_STLOB1 datafile 'E:\ORACLE\ELNP11\TA_CS_NOTEBOOK9_STLOB1_01_elnp11.DBF' size 4096M AUTOEXTEND OFF LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;
create tablespace T_CS_LTA_IDX datafile 'E:\ORACLE\ELNP11\T_CS_LTA_IDX_01_elnp11.DBF' size 1M AUTOEXTEND OFF LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;
create tablespace T_CS_LTA_SDX datafile 'E:\ORACLE\ELNP11\T_CS_LTA_SDX_01_elnp11.DBF' size 25M AUTOEXTEND OFF LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;
create tablespace T_REGDB_TABL datafile 'E:\ORACLE\ELNP11\T_REGDB_TABL_01_elnp11.DBF' size 100M AUTOEXTEND OFF LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;
create tablespace T_CSCARTRIDGE datafile 'E:\ORACLE\ELNP11\T_CSCARTRIDGE_01_elnp11.DBF' size 200M AUTOEXTEND OFF LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;
create tablespace T_CS_SECURITY_INDEX datafile 'E:\ORACLE\ELNP11\T_CS_SECURITY_INDEX_01_elnp11.DBF' size 5M AUTOEXTEND OFF LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;
create tablespace T_REGDB_CSCART datafile 'E:\ORACLE\ELNP11\T_REGDB_CSCART_01_elnp11.DBF' size 250M AUTOEXTEND OFF LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;
create tablespace T_CS_NOTEBOOK9_CTX datafile 'E:\ORACLE\ELNP11\T_CS_NOTEBOOK9_CTX_01_elnp11.DBF' size 25M AUTOEXTEND OFF LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;
create tablespace TA_CS_NOTEBOOK9_CFG datafile 'E:\ORACLE\ELNP11\TA_CS_NOTEBOOK9_CFG_01_elnp11.DBF' size 16M AUTOEXTEND OFF LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;
create tablespace T_CS_LTA_SUB datafile 'E:\ORACLE\ELNP11\T_CS_LTA_SUB_01_elnp11.DBF' size 250M AUTOEXTEND OFF LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

create tablespace TA_CS_NOTEBOOK9_INDEX datafile 'E:\ORACLE\ELNP11\TA_CS_NOTEBOOK9_INDEX_01_elnp11.DBF' size 500M AUTOEXTEND OFF LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;
create tablespace TA_CS_NOTEBOOK9_CFGIDX datafile 'E:\ORACLE\ELNP11\TA_CS_NOTEBOOK9_CFGIDX_01_elnp11.DBF' size 10M AUTOEXTEND OFF LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;
create tablespace T_CS_NOTEBOOK9_STLOB1 datafile 'E:\ORACLE\ELNP11\T_CS_NOTEBOOK9_STLOB1_01_elnp11.DBF' size 5M AUTOEXTEND OFF LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;
create tablespace T_CS_LTA_TBL datafile 'E:\ORACLE\ELNP11\T_CS_LTA_TBL_01_elnp11.DBF' size 1M AUTOEXTEND OFF LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;
