select  owner,count(1)
from dba_objects where 
object_type='TRIGGER'
group by owner;



select 'drop trigger '||owner||'.'||object_name||';' from dba_objects where 
object_type='TRIGGER'
and owner in
  (
   'REGDB'
   ,'CS_SECURITY'
   ,'CS_NOTEBOOK9'
   ,'CS_NOTEBOOK9_AUDIT'
   );

drop trigger CS_NOTEBOOK9_AUDIT.ENT_COMMANDS;                                   
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_COMMANDS;                                  
drop trigger CS_NOTEBOOK9_AUDIT.ENT_DBPROC_LISTENERS;                           
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_DBPROC_LISTENERS;                          
drop trigger CS_NOTEBOOK9_AUDIT.ENT_DBTABLE_FIELDS;                             
drop trigger CS_NOTEBOOK9_AUDIT.ENT_DB_ENUMERATOR_PROPERTIES;                   
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_DB_ENUMERATOR_PROPERTIES;                  
drop trigger CS_NOTEBOOK9_AUDIT.ENT_DOCUMENT_FIELDS;                            
drop trigger CS_NOTEBOOK9_AUDIT.ENT_DOCUMENTS;                                  
drop trigger CS_NOTEBOOK9_AUDIT.ENT_ENUMERATOR_TYPES;                           
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_ENUMERATOR_TYPES;                          
drop trigger CS_NOTEBOOK9_AUDIT.ENT_FIELD_LISTENERS;                            
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_FIELD_LISTENERS;                           
drop trigger CS_NOTEBOOK9_AUDIT.ENT_FIELD_TYPES;                                
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_FIELD_TYPES;                               
drop trigger CS_NOTEBOOK9_AUDIT.ENT_FIELDS;                                     
drop trigger CS_NOTEBOOK9_AUDIT.ENT_FORM_TOOLS;                                 
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_FORM_TOOLS;                                
drop trigger CS_NOTEBOOK9_AUDIT.ENT_FORMS;                                      
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_FORMS;                                     
drop trigger CS_NOTEBOOK9_AUDIT.ENT_PARAMETERS;                                 
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_PARAMETERS;                                
drop trigger CS_NOTEBOOK9_AUDIT.ENT_PEOPLE;                                     
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_PEOPLE;                                    
drop trigger CS_NOTEBOOK9_AUDIT.ENT_PERSON_PARAMETERS;                          
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_PERSON_PARAMETERS;                         
drop trigger CS_NOTEBOOK9_AUDIT.ENT_PREDEFINED_ANNOTATIONS;                     
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_PREDEFINED_ANNOTATIONS;                    
drop trigger CS_NOTEBOOK9_AUDIT.ENT_PRIVILEGES;                                 
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_PRIVILEGES;                                
drop trigger CS_NOTEBOOK9_AUDIT.ENT_PROPERTIES;                                 
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_PROPERTIES;                                
drop trigger CS_NOTEBOOK9_AUDIT.ENT_PROPERTY_ENUMERATIONS;                      
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_PROPERTY_ENUMERATIONS;                     
drop trigger CS_NOTEBOOK9_AUDIT.ENTUB_PROPERTY_VALUES;                          
drop trigger CS_NOTEBOOK9_AUDIT.ENT_PROPERTY_VALUES;                            
drop trigger CS_NOTEBOOK9_AUDIT.ENT_QUERY_TABLES;                               
drop trigger CS_NOTEBOOK9_AUDIT.ENT_QUERY_TEXT;                                 
drop trigger CS_NOTEBOOK9_AUDIT.ENT_RECORDSETS;                                 
drop trigger CS_NOTEBOOK9_AUDIT.ENT_REFERENCES;                                 
drop trigger CS_NOTEBOOK9_AUDIT.ENT_REGIONS;                                    
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_REGIONS;                                   
drop trigger CS_NOTEBOOK9_AUDIT.ENT_SEARCH_LOCATIONS;                           
drop trigger CS_NOTEBOOK9_AUDIT.ENT_SEARCHES;                                   
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_SEARCHES;                                  
drop trigger CS_NOTEBOOK9_AUDIT.ENT_SECTION_LISTENERS;                          
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_SECTION_LISTENERS;                         
drop trigger CS_NOTEBOOK9_AUDIT.ENT_SECTION_SETS;                               
drop trigger CS_NOTEBOOK9_AUDIT.ENT_SECTION_TYPE_SETS;                          
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_SECTION_TYPE_SETS;                         
drop trigger CS_NOTEBOOK9_AUDIT.ENT_SECTION_TYPES;                              
drop trigger CS_NOTEBOOK9_AUDIT.ENTU_SECTION_TYPES;                             
drop trigger CS_NOTEBOOK9_AUDIT.ENT_SECTIONS;                                   
drop trigger CS_NOTEBOOK9_AUDIT.ENTI_SESSIONS;                                  
drop trigger CS_NOTEBOOK9_AUDIT.ENTU1_SESSIONS;                                 
drop trigger CS_NOTEBOOK9_AUDIT.ENTU2_SESSIONS;                                 
drop trigger CS_NOTEBOOK9_AUDIT.ENT_SPECTRA;                                    
drop trigger CS_NOTEBOOK9_AUDIT.ENT_STATES;                                     
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_STATES;                                    
drop trigger CS_NOTEBOOK9_AUDIT.ENT_STATE_QUERIES;                              
drop trigger CS_NOTEBOOK9_AUDIT.ENT_STOICHIOMETRY_FIELDS;                       
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_STOICHIOMETRY_FIELDS;                      
drop trigger CS_NOTEBOOK9_AUDIT.ENT_STYLED_TEXT_FIELDS;                         
drop trigger CS_NOTEBOOK9_AUDIT.ENT_STYLED_TEXTS;                               
drop trigger CS_NOTEBOOK9_AUDIT.ENT_SUBSECTION_SECTION_SETS;                    
drop trigger CS_NOTEBOOK9_AUDIT.ENT_SUBSECTION_SECTION_TYPES;                   
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_SUB_SECTION_TYPES;                         
drop trigger CS_NOTEBOOK9_AUDIT.ENTUB_TABLE_CELLS;                              
drop trigger CS_NOTEBOOK9_AUDIT.ENT_TABLE_CELLS;                                
drop trigger CS_NOTEBOOK9_AUDIT.ENT_TABLE_PROPERTIES;                           
drop trigger CS_NOTEBOOK9_AUDIT.ENT_TABLE_ROWS;                                 
drop trigger CS_NOTEBOOK9_AUDIT.ENT_TABLES;                                     
drop trigger CS_NOTEBOOK9_AUDIT.ENT_TRANSITION_LISTENERS;                       
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_TRANSITION_LISTENERS;                      
drop trigger CS_NOTEBOOK9_AUDIT.ENT_TRANSITION_TYPE_USES;                       
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_TRANSITION_TYPE_USES;                      
drop trigger CS_NOTEBOOK9_AUDIT.ENT_TRANSITION_TYPES;                           
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_TRANSITION_TYPES;                          
drop trigger CS_SECURITY.SITES_TRIG;                                            
drop trigger CS_SECURITY.PEOPLE_TRIG;                                           
drop trigger CS_SECURITY.SECURITY_ROLES_TRIG;                                   
drop trigger CS_SECURITY.PRIVILEGE_TABLES_TRIG;                                 
drop trigger CS_SECURITY.TRG_AUDIT_CSS_PEOPLE_AD0;                              
drop trigger CS_SECURITY.TRG_AUDIT_CSS_PEOPLE_AU0;                              
drop trigger CS_SECURITY.TRG_AUDIT_CSS_PEOPLE_BI0;                              
drop trigger CS_SECURITY.TRG_AUDIT_CSS_SEC_ROLES_AD0;                           
drop trigger CS_SECURITY.TRG_AUDIT_CSS_SEC_ROLES_AU0;                           
drop trigger CS_SECURITY.TRG_AUDIT_CSS_SEC_ROLES_BI0;                           
drop trigger CS_SECURITY.TRG_AUDIT_CS_SEC_PRIV_AD0;                             
drop trigger CS_SECURITY.TRG_AUDIT_CS_SEC_PRIV_AU0;                             
drop trigger CS_SECURITY.TRG_AUDIT_CS_SEC_PRIV_BI0;                             
drop trigger CS_NOTEBOOK9.ENT_VERSIONS;                                         
drop trigger CS_NOTEBOOK9.ENT_TRANSITIONS;                                      
drop trigger CS_NOTEBOOK9.ENT_SET_CLIENT_INFO;                                  
drop trigger CS_NOTEBOOK9.ENTU_COLLECTIONS;                                     
drop trigger CS_NOTEBOOK9.ENT_CLEAR_HIT_LISTS;                                  
drop trigger CS_NOTEBOOK9.ENT_INBOX_SECTIONS;                                   
drop trigger CS_NOTEBOOK9.ENTD_INBOX_SECTIONS;                                  
drop trigger CS_NOTEBOOK9.ENT_DEL_PRIVILEGE_SOURCES;                            
drop trigger CS_NOTEBOOK9.ENT_MOVE_PRIVILEGE_SOURCES;                           
drop trigger CS_NOTEBOOK9.ENT_UPDATE_PRIVILEGE_SOURCES;                         
drop trigger CS_NOTEBOOK9.ENT_INSERT_SECTION;                                   
drop trigger CS_NOTEBOOK9.ENTD_DEL_SPAWN_LINK;                                  
drop trigger CS_NOTEBOOK9.ENTD_ANCILLARY_DATA;                                  
drop trigger CS_NOTEBOOK9.ENTU_ANCILLARY_DATA;                                  
drop trigger CS_NOTEBOOK9.ENT_DOCUMENT_CHANGED;                                 
drop trigger CS_NOTEBOOK9_AUDIT.ENT_ANCILLARY_DATA_CELLS;                       
drop trigger CS_NOTEBOOK9_AUDIT.ENT_AUTONUMBER_LISTENERS;                       
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_AUTONUMBER_LISTENERS;                      
drop trigger CS_NOTEBOOK9_AUDIT.ENT_BOXES;                                      
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_BOXES;                                     
drop trigger CS_NOTEBOOK9_AUDIT.ENT_CHEMICAL_QUERY_CELLS;                       
drop trigger CS_NOTEBOOK9_AUDIT.ENT_CHEMICAL_STRUCTURE_CELLS;                   
drop trigger CS_NOTEBOOK9_AUDIT.ENTIB_CHEMICAL_STRUCTURES;                      
drop trigger CS_NOTEBOOK9_AUDIT.ENTI_CHEMICAL_STRUCTURES;                       
drop trigger CS_NOTEBOOK9_AUDIT.ENT_COLLECTION_CONTENT_TYPES;                   
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_COLLECTION_CONTENT_TYPES;                  
drop trigger CS_NOTEBOOK9_AUDIT.ENT_COLLECTION_LISTENERS;                       
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_COLLECTION_LISTENERS;                      
drop trigger CS_NOTEBOOK9_AUDIT.ENT_COLLECTION_QUERIES;                         
drop trigger CS_NOTEBOOK9_AUDIT.ENT_COLLECTION_REFERENCE_TYPES;                 
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_COLLECTION_REF_TYPES;                      
drop trigger CS_NOTEBOOK9_AUDIT.ENT_COLLECTION_TYPE_ICONS;                      
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_COLLECTION_TYPE_ICONS;                     
drop trigger CS_NOTEBOOK9_AUDIT.ENT_COLLECTION_TYPE_QUERIES;                    
drop trigger CS_NOTEBOOK9_AUDIT.ENT_COLLECTION_TYPES;                           
drop trigger CS_NOTEBOOK9_AUDIT.ENTU_COLLECTION_TYPES;                          
drop trigger CS_NOTEBOOK9_AUDIT.ENT_COLLECTION_USES;                            
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_COLLECTION_USES;                           
drop trigger CS_NOTEBOOK9_AUDIT.ENT_COLLECTIONS;                                
drop trigger CS_NOTEBOOK9_AUDIT.ENT_COMMAND_LISTENERS;                          
drop trigger CS_NOTEBOOK9_AUDIT.ENTD_COMMAND_LISTENERS;                         
drop trigger CS_NOTEBOOK9_AUDIT.ENT_URLDISPLAYS;                                
drop trigger CS_NOTEBOOK9_AUDIT.ENTI_VERSIONS;                                  
drop trigger CS_NOTEBOOK9_AUDIT.ENTIB_VERSIONS;                                 
drop trigger CS_NOTEBOOK9_AUDIT.ENTU_VERSIONS;                                  
drop trigger CS_NOTEBOOK9_AUDIT.ENCCT_LIBRARIES;                                
drop trigger CS_NOTEBOOK9_AUDIT.ENCCT_REACTIONS;                                
drop trigger CS_NOTEBOOK9_AUDIT.ENCCT_REACTANTS;                                
drop trigger REGDB.TRG_FRAGMENT_ID;                                             
drop trigger REGDB.TRG_UTILIATIONS;                                             
drop trigger REGDB.TRG_COMPOUND_TYPE;                                           
drop trigger REGDB.TRG_COMPOUND_MOLECULE;                                       
drop trigger REGDB.TRG_PROJECTS;                                                
drop trigger REGDB.TRG_EXPERIMENT_ID;                                           
drop trigger REGDB.TRG_SALTS;                                                   
drop trigger REGDB.TRG_SOLVATES;                                                
drop trigger REGDB.TRG_ALT_IDS;                                                 
drop trigger REGDB.TRG_RESULT_ID;                                               
drop trigger REGDB.TRG_IDENTIFIERS;                                             
drop trigger REGDB.TRG_SEQUENCE;                                                
drop trigger REGDB.TRG_BATCHES;                                                 
drop trigger REGDB.TRG_EXPERIMENT_TYPE_ID;                                      
drop trigger REGDB.TRG_TEMPORARY_STRUCTURES;                                    
drop trigger REGDB.TRG_PARAMETER_TYPE_ID;                                       
drop trigger REGDB.TRG_RESULT_TYPE_ID;                                          
drop trigger REGDB.TRG_COMPOUND_PROJECT;                                        
drop trigger REGDB.TRG_NOTEBOOKS;                                               
drop trigger REGDB.TRG_COMPOUND_SALT;                                           
drop trigger REGDB.TRG_REG_NUMBERS;                                             
drop trigger REGDB.PARAMETER_ID_TRIG;                                           
drop trigger REGDB.TRG_BATCH_PROJECTS;                                          
drop trigger REGDB.TRG_UTILIZATIONS;                                            
drop trigger REGDB.TRG_BATCH_PROJ_UTILIZATIONS;                                 
drop trigger REGDB.TRG_CMPD_MOL_UTILIZATIONS;                                   
drop trigger REGDB.TRG_MOL_ID;                                                  
drop trigger REGDB.TRG_TEMP_MOL_ID;                                             
drop trigger REGDB.TRG_COMMIT_TYPES;                                            

